:root {
    --brand-color: #2E2F42;
    --text-color: #434455;
    --background-color: #E5E5E5;
    --nav-color: #404BBF;
    --background-color-gray: #F4F4FD;
    --footer-text-color: #F4F4FD;
    --logo-web-color: #4D5AE5;
    --button-portfolio: #E7E9FC;
    --icon-color: #8e8f99;
    --font-alternative: 'Raleway', sans-serif;
}
body {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
}
img {
    display: block;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
    min-width: 320px;
    max-width: 396px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}
@media screen and (max-width: 767px) {
    .header-nav {
        display: none;
    }
    .address {
        display: none;
    }
}
/*Header*/
.header {
    padding-top: 0;
    padding-bottom: 0;
    }
.top-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
        display: block;
        margin-right: 76px;
        padding-top: 24px;
        padding-bottom: 24px;

        font-family: var(--font-alternative);
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-web-color);
    }
        .logo-studio {
            color: var(--brand-color);
        }
        .header {
            background-color: #FFFFFF;
            border-bottom: 1px solid #E7E9FC;
            box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
        }
/*Header-tablet*/
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    .menu-toggle .burger {
        display: none;
    }
    .main-nav {
        display: flex;
        margin-right: auto;
    }
    .header-nav {
        display: flex;
        gap: 40px;
    }
        .address {
            font-style: normal;
        }
        .address-link {
            color: var(--text-color);
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .address-link:active {
            color: var(--text-color);
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
        .address-link:hover,
        .address-link:focus {
            color: var(--nav-color);
        }
        .nav-link {
            display: block;
            padding-top: 24px;
            padding-bottom: 24px;
    
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--brand-color);
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link:hover,
        .nav-link:focus {
            color: var(--nav-color);
        }
    
        .page {
            position: relative;
            color: #404BBF;
        }
    
        .page::after {
            position: absolute;
            content: '';
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: var(--nav-color);
        }
}
/*Header-desktop*/
@media screen and (min-width: 1200px) {
    .address-list {
        display: flex;
        gap: 40px;
        align-items: center;
}
}

/*mobile-menu*/
.menu-toggle {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.burger {
    stroke: var(--brand-color);
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 80px;
    padding-right: 24px;

    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--background-color-gray);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--logo-web-color);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    top: 24px;
    right: 24px;

    background-color: var(--button-portfolio);
    border: 1px solid var(--brand-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
    fill: var(--brand-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: var(--nav-color);
}

.mobile-menu-close-btn:hover .mobile-menu-close-icon,
.mobile-menu-close-btn:focus .mobile-menu-close-icon {
    fill: #FFFFFF;
}

.mobile-contact-list {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 8px;
}

.modal-telephone {
    display: block;

    max-width: 353px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--brand-color);
}

@media screen and (min-width: 320px) and (max-width: 428px) {
    .modal-telephone {
        font-size: 24px;
    }
}

.mobile-contact-item {
    margin-bottom: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-adrs-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-adrs-link:hover,
.menu-adrs-link:focus {
    color: var(--logo-web-color);
}

.modal-mailto {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--brand-color);
}

.modal-social-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /*gap: 56px;*/
}

.modal-social-item {
    flex-grow: 1;
}

.modal-social-list-link {
    fill: var(--logo-web-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-web-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-social-list-link:hover,
.modal-social-list-link:focus {
    background-color: var(--nav-color);
}

.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
}
@media screen and (min-width: 1200px) {
    .hero {
            padding-top: 188px;
            padding-bottom: 188px;
        }
}
@media screen and (max-width: 767px) {
.overlay {
    min-width: 320px;
    max-width: 767px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--brand-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/bcgrnd/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}    
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .overlay {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bcgrnd/people-office-mob@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
    .overlay {
    min-width: 768px;
        max-width: 1199px;
        height: 436px;
        margin-left: auto;
            margin-right: auto;
            background-color: var(--brand-color);
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bcgrnd/people-office-tab.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
}}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 767px),
screen and (min-resolution: 192dpi) and (min-width: 767px),
screen and (min-resolution: 2dppx) and (min-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bcgrnd/people-office-tab@2x.jpg);
    }
}
@media screen and (min-width: 1200px) {
    .overlay {
        min-width: 1158px;
        max-width: 1440px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--brand-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bcgrnd/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bcgrnd/people-office@2x.jpg);
    }
}
.hero-head {
    max-width: 320px;
    margin-top: 0;
    margin-bottom: 48px;
    margin-left:  auto;
    margin-right: auto;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #FFFFFF;
}
@media screen and (min-width: 768px) {
    .hero-head {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
            line-height: 1.07;
    }
}
@media screen and (min-width: 1200px) {
    .hero-head {
        margin-bottom: 48px;
    }
}
.button {
    display: block;
    cursor: pointer;
        min-width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
        background: var(--logo-web-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;  
        letter-spacing: 0.04em;
        color: #FFFFFF;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
    background-color: var(--nav-color);
} 
/*modal*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 408px;
    min-height: 576px;
    padding: 72px 24px 24px 24px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}
.modal-btn {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.modal-icon {
    display: inline-block;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-head {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.label-text {
    margin-bottom: 4px;
    text-transform: capitalize;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;  
        letter-spacing: 0.04em;
        color: var(--icon-color);
}
.form-label {
    display: flex;
    flex-direction: column;
    width: 360px;
    margin-bottom: 8px;
}
.textarea {
    display: flex;
        flex-direction: column;
        width: 360px;
        margin-bottom: 16px;
}
.form-input {
    width: 360px;
    height: 40px;
    padding: 11px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-focus:focus {
    border: 1px solid var(--logo-web-color);
    outline: none;
}
.form-input:focus ~ .form-icon {
    fill: var(--logo-web-color)
}
.icon-holder {
    position: relative;
}
.form-input-textarea {
    resize: none;
    width: 360px;
    padding: 8px 16px;
        height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-textarea::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--brand-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-label {
    position: relative;
    display: block;
    margin-left: 0;
    margin-bottom: 24px;
    padding-left: 24px;
}
.checkbox-text {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--icon-color);
}
.form-checkbox {
    /*position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;*/
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.form-checkbox:focus + .box-icon {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.box-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: -24px;
    background-image: url(../images/check-box-default.svg);
    transition: background-image, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox:checked + .box-icon {
    background-image: url(../images/check-box-clic.svg);
}   
.policy {
    color: var(--logo-web-color);
}
.modal-btn-send {
    display: block;
        cursor: pointer;
        min-width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
        background: var(--logo-web-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
    
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-send:hover,
.modal-btn-send:focus {
    background-color: #404bbf;
    outline: none;
}
/*modal-end*/
.strengths {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.strs {
    padding: 96px 0;
}
@media screen and (min-width: 1200px) {
    .strs {
        padding: 120px 0;
    }
}
.strengths-list {
    display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    padding: 0;
    margin: auto;
}
@media screen and (min-width: 1200px) {
    .strengths-list {
        flex-wrap: nowrap;
    }
}
.strengths-item {
    width: 100%;
}
@media screen and (min-width: 768px) {
    .strengths-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1200px) {
    .strengths-item {
            width: calc((100% - 72px) / 4);
}
}
.icon {
    display: none;
}
@media screen and (min-width: 1200px) {
    .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: var(--footer-text-color);
            border-radius: 4px;
            margin-bottom: 8px;
        }
}
.strengths-head {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--brand-color);
}
@media screen and (min-width: 768px) {
    .strengths-head {
        text-align: start;
    }
}
@media screen and (min-width: 1200px) {
    .strengths-head {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
    }
}
.strengths-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
    .strengths-text {
        font-weight: 400;
    }
}
.doing {
    display: none;
}
@media screen and (min-width: 1200px) {
.doing {
    display: block;
    padding-bottom: 120px;
}
}
.doing-list {
    display: flex;
    gap: 24px;
}
.doing-head {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.doing-item {
    width: calc((100% - 48px)/3);
}
.team {
    padding: 96px 0;
    background-color: var(--background-color-gray);
}
@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
}
.team-head {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.team-list {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 768px) {
.team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        row-gap: 64px;
}
}
@media screen and (min-width: 1158px) {
    .team-list {
            display: flex;
            flex-wrap: nowrap;
            gap: 24px;
        }
}
.team-item {
    width: 264px;
    background-color: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
    .team-list > li:not(:last-child) {
            margin-bottom: 72px;
        }
    .team-item {
        margin: 0 auto;
    }
}

/*@media screen and (min-width: 768px) {
    .team-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .team-item {
            width: calc((100% - 72px) / 4);
    }
}*/
.teammate {
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.profession {
    margin: 0 0 8px 0;
    font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
}
.team-discr {
    padding: 32px 0px;
}
.contact-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.sn-link {
    width: 40px;
    height: 40px;
}
.snl {
    width: 100%;
    height: 100%;
    background-color: var(--logo-web-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.snl:hover,
.snl:focus {
    background-color: var(--nav-color);
}
.snl-icon {
    fill: var(--background-color-gray);
}
.customers {
    padding: 96px 0;
}
@media screen and (min-width: 1200px) {
    .customers {
        padding: 120px 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .customers-div {
        width: 582px;
    }
}
.customers-head {
        margin-top: 0;
        margin-bottom: 72px;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--brand-color);
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
}
@media screen and (min-width: 1200px) {
    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}
.customers-item {
    width: calc((100% - 24px) / 2);
    height: 88px;
}
@media screen and (min-width: 768px) {
    .customers-item {
    width: calc((100% - 48px) / 3);
}
}
@media screen and (min-width: 1200px) {
.customers-item {
    width: calc((100% - 120px) / 6);
}
}
.customers-link {
    max-width: 190px;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .customers-link {
            max-width: 168px;
}
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--nav-color); 
    color: var(--nav-color);
}
.customers-icon {
    fill: currentColor;
}
.footer {
    padding: 96px 0;
    background-color: var(--brand-color);
}
@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}
@media screen and (min-width: 768px) {
    .footer>.footer-con {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
    }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-con {
        width: 582px;
    }
}
.logo-div {
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
    .logo-div {
        display: inline-block;
        width: 264px;
        margin-left: 0;
        margin-right: 24px;
    }
}
@media screen and (min-width: 1158px) {
    .logo-div {
        margin-right: 120px;
        margin-bottom: 0;
    }
}
.logo-studio-footer {
    color: var(--footer-text-color);
    }
.footer-text {
    max-width: 264px;
    height: 72px;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: var(--footer-text-color);
}
.logo-footer {
    display: block;
    padding: 0;
    margin-bottom: 17.5px;
    text-align: center;
    font-family: var(--font-alternative);
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-web-color);
}
@media screen and (min-width: 768px) {
    .logo-footer {
        text-align: start;
    }
}
.soc-media {
    margin-bottom: 72px;
}

@media screen and (min-width: 1158px) {
    .soc-media {
        margin-bottom: 0;
        margin-right: 80px;
    }
}
.social-media {
    display: block;
    padding: 0;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
@media screen and (min-width: 768px) {
    .social-media {
        text-align: start;
    }
}
.smm {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.snl-footer {
    width: 100%;
    height: 100%;
    background-color: var(--logo-web-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.snl-footer-icon {
    fill: var(--footer-text-color);
}

.snl-footer:hover,
.snl-footer:focus {
    background-color: #31d0aa;
}
@media screen and (min-width: 768px) {
    .email-form {
        display: flex;
    }
}
.form-head {
    text-align: center;
    margin: 0 0 16px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
@media screen and (min-width: 768px) {
    .form-head {
        text-align: start;
    }
}
.email-input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    margin-bottom: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--brand-color);
}
@media screen and (min-width: 768px) {
    .email-input {
        width: 264px;
        margin-bottom: 0;
        margin-right: 24px;
    }
}

.email-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.email-input:not(:placeholder-shown):required:valid {
    color: #FFFFFF;
}

.btn-send {
    width: 165px;
    height: 40px;
    /*padding-left: 24px;*/
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;    
        display: flex;
        align-items: center;
        text-align: center;
        gap: 16px;
        letter-spacing: 0.04em;
    color: #FFFFFF;
    background: var(--logo-web-color);
    border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-send:hover,
.btn-send:focus {
    background-color: var(--nav-color);
}
/* Portfolio */
.portfolio {
    padding: 96px 0 120px;
}
.wawd-head {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.filter-list {
    display: flex;
    justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
}
.filter-button { 
        padding: 12px 24px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.04em;
        background: var(--background-color-gray);
        border: 1px solid var(--button-portfolio);
        border-radius: 4px;
        color: var(--logo-web-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        cursor: pointer;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
    border: 1px solid transparent;
    background-color: var(--nav-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.card {
width: calc((100% - 48px)/3);
}
.card-item {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-block {
    position: relative;
    overflow: hidden;
}
.overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
    padding: 40px 32px;
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--background-color-gray);
        background-color: var(--logo-web-color);
}
.card-item:hover,
.card-item:focus, .card-item:hover .overlay-card,
.card-item:focus .overlay-card {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translate(0, 0);
}
.card-item-discr {
    padding: 32px 16px;
    border: 1px solid var(--button-portfolio);
    border-top: none;
}
.discription-head {
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--brand-color);
}
.discription {
    margin: 0;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
}